name: "La clé"
description: "Setup GitHub credentials with SSH to (npm) install private dependencies 🤫"
inputs:
  GH_SSH_KEY:
    description: "Private SSH key"
runs:
  using: "node12"
  main: "index.js"
